

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0764CAC84D4737B7F5ADEF9D7FEA2655

[/Script/AkAudio.AkAndroidInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Headphones,ChannelConfigType=Standard,ChannelMask=3,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,DiffractionFlags=11,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,EnableDiffractionOnReflections=True,EnableDirectPathDiffraction=True,MaximumPathLength=10000.000000,EnableTransmission=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(AudioAPI=3,RoundFrameSizeToHardwareSize=True,EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000,SpatialAudioSettings=(DiffractionShadowAttenuationFactor=1.000000,DiffractionShadowDegrees=30.000000))

[/Script/AkAudio.AkHololensInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,DiffractionFlags=11,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,EnableDiffractionOnReflections=True,EnableDirectPathDiffraction=True,MaximumPathLength=10000.000000,EnableTransmission=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(AudioAPI=7,GlobalFocus=True,UseHeadMountedDisplayAudioDevice=False,EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000,SpatialAudioSettings=(DiffractionShadowAttenuationFactor=1.000000,DiffractionShadowDegrees=30.000000))

[/Script/AkAudio.AkLinuxInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,DiffractionFlags=11,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,EnableDiffractionOnReflections=True,EnableDirectPathDiffraction=True,MaximumPathLength=10000.000000,EnableTransmission=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000,SpatialAudioSettings=(DiffractionShadowAttenuationFactor=1.000000,DiffractionShadowDegrees=30.000000))

[/Script/AkAudio.AkLuminInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Headphones,ChannelConfigType=Standard,ChannelMask=3,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,DiffractionFlags=11,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,EnableDiffractionOnReflections=True,EnableDirectPathDiffraction=True,MaximumPathLength=10000.000000,EnableTransmission=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000,SpatialAudioSettings=(DiffractionShadowAttenuationFactor=1.000000,DiffractionShadowDegrees=30.000000))

[/Script/AkAudio.AkMacInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,DiffractionFlags=11,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,EnableDiffractionOnReflections=True,EnableDirectPathDiffraction=True,MaximumPathLength=10000.000000,EnableTransmission=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000,SpatialAudioSettings=(DiffractionShadowAttenuationFactor=1.000000,DiffractionShadowDegrees=30.000000))

[/Script/AkAudio.AkWindowsInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=1024,MainOutputSettings=(AudioDeviceShareset="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,DiffractionFlags=11,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,EnableDiffractionOnReflections=True,EnableDirectPathDiffraction=True,MaximumPathLength=10000.000000,EnableTransmission=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NotificationPort=0,NetworkName="")
AdvancedSettings=(AudioAPI=7,GlobalFocus=True,UseHeadMountedDisplayAudioDevice=False,EnableMultiCoreRendering=False,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=65536,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000,SpatialAudioSettings=(DiffractionShadowAttenuationFactor=1.000000,DiffractionShadowDegrees=30.000000))

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
PakFileCompressionFormats=
PakFileAdditionalCompressionOptions=
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyBlacklist=KeyStorePassword
-IniKeyBlacklist=KeyPassword
-IniKeyBlacklist=rsa.privateexp
-IniKeyBlacklist=rsa.modulus
-IniKeyBlacklist=rsa.publicexp
-IniKeyBlacklist=aes.key
-IniKeyBlacklist=SigningPublicExponent
-IniKeyBlacklist=SigningModulus
-IniKeyBlacklist=SigningPrivateExponent
-IniKeyBlacklist=EncryptionKey
-IniKeyBlacklist=IniKeyBlacklist
-IniKeyBlacklist=IniSectionBlacklist
+IniKeyBlacklist=KeyStorePassword
+IniKeyBlacklist=KeyPassword
+IniKeyBlacklist=rsa.privateexp
+IniKeyBlacklist=rsa.modulus
+IniKeyBlacklist=rsa.publicexp
+IniKeyBlacklist=aes.key
+IniKeyBlacklist=SigningPublicExponent
+IniKeyBlacklist=SigningModulus
+IniKeyBlacklist=SigningPrivateExponent
+IniKeyBlacklist=EncryptionKey
+IniKeyBlacklist=IniKeyBlacklist
+IniKeyBlacklist=IniSectionBlacklist
+DirectoriesToAlwaysCook=(Path="/Wwise/WwiseTree")
+DirectoriesToAlwaysCook=(Path="/Wwise/WwiseTypes")

